<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SIISAConc.Master.cs" Inherits="SIISAConc.Master.SIISAConc" %>
<%@ Register Src="~/Master/ctrMenuPpal.ascx" TagPrefix="uc1" TagName="ctrMenuPpal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">

    <title>SIISA Concurrencia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/Style.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="../Images/icono.png" rel="shortcut icon" type="image/png" />
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.10.4.custom.js"></script>
    <script type="text/javascript" src="../../js/notify.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="The description of my page" />
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            setWindowHeight();
        });
        function salirApp() {
            if (confirm('¿Esta seguro de salir de la aplicacion?.')) {
                __doPostBack("cerrar", "");
            }
        }

        function setWindowHeight() {
            var windowHeight = window.innerHeight;
            document.body.style.height = windowHeight + "px";
            $("#aspnetForm").height(windowHeight-70);            
        }
        window.addEventListener("resize", setWindowHeight, false);
    </script>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
            <Services>
                <asp:ServiceReference Path="~/wbsSIISA.asmx" />
            </Services>
        </asp:ScriptManager>
        <div id="principal" style="height: 100%">
            <div id="header" style="height: 60px">
                <table width="100%">
                    <tr>
                        <td rowspan="2">
                            <asp:Panel ID="pnlMenu" runat="server" Visible="false">
                                <uc1:ctrMenuPpal runat="server" ID="ctrMenuPpal" />
                            </asp:Panel>
                        </td>
                        <td>
                            <div style="float: right; margin-right: 0; width: 450px" id="UsuarioLogueado">
                                <asp:Panel runat="server" ID="pnlUsuarioLogueado" Visible="false">
                                    <div style="width: 25%; float: left">
                                        <div style="width: 100%">
                                            
                                        </div>
                                        <div>
                                            
                                        </div>
                                    </div>
                                    <div style="width: 25%; float: left">
                                        <div style="width: 100%">
                                            Usuario:
                                        </div>
                                        <div style="width: 100%">
                                            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                                        </div>
                                    </div>
                                    <div style="width: 25%; float: left">
                                        <div style="width: 100%">
                                            Perfil:
                                        </div>
                                        <div style="width: 100%">
                                            <asp:Label ID="lblPerfil" runat="server" CssClass="sinEstilo"></asp:Label>
                                        </div>
                                    </div>
                                    <div style="width: 20%; float: left; vertical-align: central" runat="server" id="divBtnSalir">
                                        <input type="button" id="salir" onclick="salirApp()" style="width: 50px"
                                            class="button" title="  Salir  " value="  Salir  " />

                                    </div>
                                </asp:Panel>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="content" style="height: 100%">
                <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
    <div class="footerD">
        <div class="filaDiv">
            <div class="ColDiv"><a class="aFooter">©2013 Inversiones JCJM |</a></div>
            <div class="ColDiv"><a class="aFooter">Términos |</a></div>
            <div class="ColDiv"><a class="aFooter">Privacidad y cookie |</a></div>
            <div class="ColDiv"><a class="aFooter">Comentarios |</a></div>
        </div>
    </div>
</body>
</html>
