<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrDane.ascx.cs" Inherits="SIISAConc.webControls.dane.ctrDane" %>
<div>
    <asp:Label ID="Label1" runat="server" Text="Código Dane" AssociatedControlID="txtCodDane"></asp:Label>
    <asp:TextBox ID="txtCodDane" runat="server"></asp:TextBox>
    <asp:Label ID="Label2" runat="server" Text="Abrev Ciudad" AssociatedControlID="txtAbrevCiud"></asp:Label>
    <asp:TextBox ID="txtAbrevCiud" runat="server"></asp:TextBox>
    <asp:Label ID="Label3" runat="server" Text="Código Mpio" AssociatedControlID="txtCodMpio"></asp:Label>
    <asp:TextBox ID="txtCodMpio" runat="server"></asp:TextBox>
    <asp:Label ID="Label4" runat="server" Text="Municipio" AssociatedControlID="txtMpio"></asp:Label>
    <asp:TextBox ID="txtMpio" runat="server"></asp:TextBox>
    <asp:Label ID="Label6" runat="server" Text="Código Depto" AssociatedControlID="txtCodDepto"></asp:Label>
    <asp:TextBox ID="txtCodDepto" runat="server"></asp:TextBox>
    <asp:Label ID="Label5" runat="server" Text="Departamento" AssociatedControlID="txtDepto"></asp:Label>
    <asp:TextBox ID="txtDepto" runat="server"></asp:TextBox>
</div>